server {

  listen 8689;
  server_name localhost;
  root   /usr/share/nginx/html;

  location /control {
    alias /usr/share/nginx/html/control;
    try_files $uri /control/index.html;
  }

  location /surveillance {
    alias  /usr/share/nginx/html/surveillance;
    try_files $uri /surveillance/index.html;
  }

}