.tab-wrapper {
  background-color: #444444 !important
}


.image-selected {
  //border: 3px outset rgba(217, 217, 217, 0.6)
  //filter: drop-shadow(2px 1px 1px #c6dac6)
  box-shadow: 0 0 2px 2px rgb(133, 133, 133)
}


.image-name-list {
}


.image-name-list::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.image-name-list::-webkit-scrollbar-thumb {
  background-color: #6359e9;
  border-radius: 10px;
  height: 15%;
}

.image-name-list::-webkit-scrollbar-track {
  background-color: white;
  border-radius: 10px;
}


.main-full-height {
  height: 100%;
  overflow-y: auto;
}

.main-full-height::-webkit-scrollbar {
  width: 5px;
}

.main-full-height::-webkit-scrollbar-thumb {
  background-color: rgb(99 89 233);
  border-radius: 10px;
}

.main-full-height::-webkit-scrollbar-track {
  background-color: transparent;
}


.center-wrapper-grid {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: row;

  &::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #6359e9;
    border-radius: 10px;
    height: 15%;
  }

  &::-webkit-scrollbar-track {
    background-color: white;
    border-radius: 10px;
  }
}

.output-info-wrapper {
  background-color: rgba(67, 67, 67, 0.5);
  border-radius: 8px;
  padding: 20px;
  display: grid;
  grid-template-rows: auto 1fr
}


.action-button {
  padding: 7px 10px;
  text-align: center;
  background-color: #1d1d41;
  border-radius: 8px;
  border: 0;
  font-size: 16px;
  font-weight: 500;
  font-family: "Noto Sans KR", sans-serif;
  color: white;
}

.image-delete {
  width: 7rem;
  padding: 2px 10px;
  text-align: center;
  border-radius: 8px

}

.text-medium {
  font-size: 16px;
  font-weight: 500
}


.infor-text {
  margin-top: 15px;
  font-size: 24px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 15px
}


.flex-center-space {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between
}


.flex-center-gap-1 {
  display: flex;
  gap: 1rem;
  align-items: center
}


.flex-center-center {
  display: flex;
  align-items: center;
  justify-content: center
}


.margin-auto {
  margin: 0 auto

}

.gray-box-content {
  font-size: 14px;
  line-height: 24px;
  color: #fff;
  margin-bottom: 10px;
  font-weight: 400
}


.image-preview {
  border-bottom: 1px solid #dee2e6;
  margin: 0 0 5px 0;
  padding: 0 0 5px 0
}

.max-h-0 {
  max-height: 0
}

.image-main-grid {
  min-height: 0;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

//@media screen and (min-width: 1921px) {
//  .image-main-grid {
//    grid-template-rows: repeat(10, 100px);
//  }
//}


.image-left-side {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  border-radius: 0.5rem;
}

.image-list-side {
  grid-column: 2 / 3;
  grid-row: 1 / -1;
  border-radius: 0.5rem;
}

.image-header-action {
  grid-column: 3 / span 3;
  grid-row: 1 / 2;
}

.image-main-view {
  grid-column: 3 / span 3;
  grid-row: 2 / -1;
  border-radius: 0.5rem;
}

.image-header-text {
  color: #ffffff;
  border-radius: 0.375rem;
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: 700;
  //margin-left: 1rem;
  margin-bottom: 0.5rem;
  padding: 1em;
}

.add-image-button {
  background-color: #AEABD8;
  color: white;
  width: 90%;
  font-size: 15px;
  border-radius: 0.25rem;
  margin-top: 5px;
}

.input-file-select::file-selector-button {
  height: 40px;
  width: 150px;
}

.drop-down {
  position: relative;
  z-index: 1;
  border-radius: 0.5rem;
  //box-shadow: rgba(35, 55, 80, 0.3) 0 3px 12px;
}

$folder-del: linear-gradient(180deg, rgba(255, 255, 255, 0.18) -0.06%, rgba(255, 255, 255, 0.12) 23.44%, rgba(255, 255, 255, 0.1) 49.94%, rgba(255, 255, 255, 0.12) 77.44%, rgba(255, 255, 255, 0.18) 99.94%);
.tips {

  .drop-down {
    background-color: #3E3D6D;
  }

  .image-header-action {
    border-radius: 0.5rem;
  }
}

.tft {
  --button-background: var(--button-btn1, linear-gradient(180deg, rgba(48, 100, 254, 0.25) 0%, rgba(48, 100, 254, 0.65) 0.01%, rgba(48, 100, 254, 0.45) 24.67%, rgba(48, 100, 254, 0.35) 48.67%, rgba(48, 100, 254, 0.45) 73.5%, rgba(48, 100, 254, 0.65) 100%));
  color: var(--Grey-Grey-8, #E4E6EE);

  .delete-image-folder {
    color: var(--FFFFF, #FFF);
    border-image: $folder-del;
    border-image-slice: 1;
    border-width: 1px;
    border-style: solid;
    background: $folder-del;
  }


  .add-image-button {
    color: var(--FFFFF, #FFF);
    border-image: linear-gradient(180deg, rgba(48, 100, 254, 1), rgba(205, 217, 255, 1), rgba(48, 100, 254, 1)) 30%;
    border-image-slice: 1;
    border-width: 1px;
    border-style: solid;
    background: var(--button-background);
  }

  .image-left-side {
    border-bottom: 1px solid var(--line-line3, #17317F);
    background: var(--untitled-8, rgba(48, 100, 254, 0.08));
    border-radius: 0;
  }

  .main-full-height::-webkit-scrollbar-thumb {
    background-color: #3064FEFF;
    border-radius: 10px;
  }

  .input-file-select::file-selector-button {
    border: 1px solid var(--button-btn_line, #3064FE);
    background: var(--button-background);
    color: var(--FFFFF, #FFF);
  }


  .dropdownCotainer {
    //background: var(--untitled-8, rgba(48, 100, 254, 0.08));
  }

  .action-button {
    border: 1px solid var(--button-btn-line, #1F42A9);
    background: var(--button-background)
  }

  .image-main-view-open {
    animation-name: button-image-active;
    animation-duration: 1s;
  }

  .image-main-view-close {
    animation-duration: 0.08s;
    animation-name: button-image-deactive;
  }

  //.image-header-action.component-background {
  //  border: none;
  //  background: var(--gb-S-2, #0C1436);
  //}

  .image-main-grid {
    border: 1px solid var(--line-line2, #1F42A9);
    padding: 0.5rem;
  }

  .image-list-side,
  .image-main-view {
    border-radius: 0;
  }

}


.vector-Blur {
  width: 100%;
  margin-top: -15px;
  margin-bottom: 0px;
}
